In [6]:
import pandas as pd
#数组列表创建df
data1 ={
    'marketcap': [449, 371, 237, 21313, 1369, 823], 
    'pe': [8.31, 15.36, 16.01, 7.16, 7.59, 6.3],
    'code': ['600926', '002958', '601128', '601398', '601229', '600919']
}
index = ['杭州银行', '青农商行', '常熟银行', '工商银行', '上海银行', '江苏银行']
df_company = pd.DataFrame(data1,index = index)

In [7]:
df_company

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
工商银行      21313   7.16  601398
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [8]:
#marketcap不加引号
df_company.loc[df_company.marketcap<2000]

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [9]:
#每个条件加括号，用&而不是and
df_company.loc[(df_company.marketcap<2000) & (df_company.pe<10)]

      marketcap    pe    code
杭州银行        449  8.31  600926
上海银行       1369  7.59  601229
江苏银行        823  6.30  600919

In [10]:
import numpy as np

dr = pd.date_range(start='2019-01-02', periods=100)

data = np.random.randn(100).cumsum()

close = data - np.min(data)

df = pd.DataFrame({"close": close}, index=dr)

df

               close
2019-01-02  1.085563
2019-01-03  1.529566
2019-01-04  0.563195
2019-01-05  0.479052
2019-01-06  0.199562
...              ...
2019-04-07  6.133404
2019-04-08  5.051647
2019-04-09  5.830119
2019-04-10  6.280692
2019-04-11  6.808443

[100 rows x 1 columns]

In [11]:
df['roll_mean'] = df['close'].rolling(window=5).mean()
df

               close  roll_mean
2019-01-02  1.085563        NaN
2019-01-03  1.529566        NaN
2019-01-04  0.563195        NaN
2019-01-05  0.479052        NaN
2019-01-06  0.199562   0.771388
...              ...        ...
2019-04-07  6.133404   4.049024
2019-04-08  5.051647   4.281889
2019-04-09  5.830119   4.925161
2019-04-10  6.280692   5.452641
2019-04-11  6.808443   6.020861

[100 rows x 2 columns]

In [25]:
#任务二
#二维数组直接创建
data2 = np.arange(1,17).reshape(4,4)
df_pra = pd.DataFrame(data2, index = list('abcd'), columns = ['第1列','第2列','第3列','第4列'])
df_pra

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [26]:
#点多次总和会累加
df_pra['总和'] = df_pra.apply(lambda x: x.sum(),axis=1)

df_pra

   第1列  第2列  第3列  第4列  总和
a    1    2    3    4  10
b    5    6    7    8  26
c    9   10   11   12  42
d   13   14   15   16  58

In [27]:
#位置索引是从0开始
#插入的参数df.insert(loc,column_name,values)
df_pra.insert(4,'第5列',df_pra.apply(lambda x: x[0]+x[1] if x[2]>10 else x[2],axis=1))
df_pra

   第1列  第2列  第3列  第4列  第5列  总和
a    1    2    3    4    3  10
b    5    6    7    8    7  26
c    9   10   11   12   19  42
d   13   14   15   16   27  58