In [1]:
import pandas as pd
#数组列表创建df
data1 ={
    'marketcap': [449, 371, 237, 21313, 1369, 823], 
    'pe': [8.31, 15.36, 16.01, 7.16, 7.59, 6.3],
    'code': ['600926', '002958', '601128', '601398', '601229', '600919']
}
index = ['杭州银行', '青农商行', '常熟银行', '工商银行', '上海银行', '江苏银行']
df_company = pd.DataFrame(data1,index = index)

In [2]:
df_company

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
工商银行      21313   7.16  601398
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [6]:
#marketcap不加引号
df_company.loc[df_company.marketcap<2000]

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [17]:
#每个条件加括号，用&而不是and
df_company.loc[(df_company.marketcap<2000) & (df_company.pe<10)]

      marketcap    pe    code
杭州银行        449  8.31  600926
上海银行       1369  7.59  601229
江苏银行        823  6.30  600919

In [47]:
import numpy as np

dr = pd.date_range(start='2019-01-02', periods=100)

data = np.random.randn(100).cumsum()

close = data - np.min(data)

df = pd.DataFrame({"close": close}, index=dr)

df

               close
2019-01-02  1.253653
2019-01-03  0.386745
2019-01-04  1.588948
2019-01-05  1.376719
2019-01-06  1.163370
...              ...
2019-04-07  5.088828
2019-04-08  3.790349
2019-04-09  3.961805
2019-04-10  4.980948
2019-04-11  4.852790

[100 rows x 1 columns]

In [48]:
df['roll_mean'] = df['close'].rolling(window=5).mean()
df

               close  roll_mean
2019-01-02  1.253653        NaN
2019-01-03  0.386745        NaN
2019-01-04  1.588948        NaN
2019-01-05  1.376719        NaN
2019-01-06  1.163370   1.153887
...              ...        ...
2019-04-07  5.088828   6.330051
2019-04-08  3.790349   5.585840
2019-04-09  3.961805   5.020103
2019-04-10  4.980948   4.724817
2019-04-11  4.852790   4.534944

[100 rows x 2 columns]

In [69]:
#任务二
#二维数组直接创建
data2 = np.arange(1,17).reshape(4,4)
df_pra = pd.DataFrame(data2, index = list('abcd'), columns = ['第1列','第2列','第3列','第4列'])
df_pra

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [70]:
#点多次总和会累加
df_pra.loc['总和'] = df_pra.apply(lambda x: x.sum())
df_pra

    第1列  第2列  第3列  第4列
a     1    2    3    4
b     5    6    7    8
c     9   10   11   12
d    13   14   15   16
总和   28   32   36   40

In [71]:
#位置索引是从0开始
#点两次就累加了
df_pra['第5列'] = df_pra.apply(lambda x: x[0]+x[1] if x[2]>10 else x[2],axis=1)
df_pra

    第1列  第2列  第3列  第4列  第5列
a     1    2    3    4    3
b     5    6    7    8    7
c     9   10   11   12   19
d    13   14   15   16   27
总和   28   32   36   40   60