In [2]:
import pandas as pd
import numpy as np
task1 = pd.read_csv('./task6_1.csv')
task1

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

In [31]:
#练习
pd.pivot_table(task1,index=['id','date'])  #同一日的sale显示平均值
pd.pivot_table(task1,index=['id','goods']) #每类商品显示第一个日期sales
pd.pivot_table(task1,index=['id','date','goods']) 
pd.pivot_table(task1,index=['id','date','goods'],values=['sales']) #跟上面相同,values默认为sales？

                       sales
id   date       goods
1001 2019-01-01 A       3000
                B       2000
     2019-01-02 A       3000
     2019-01-03 A       3000
     2019-01-04 A       3000
1002 2019-01-01 A       3000
     2019-01-02 A       3000
                B       2000
     2019-01-03 B       2000
     2019-01-04 A       3000
1003 2019-01-01 B       2000
     2019-01-02 A       3000

In [45]:
#每个人每天销售商品 A 和 B 的金额之和
task1.pivot_table(index=['id','date'],values=['sales'],aggfunc=[np.sum]) #每个人每天的销售总额

                  sum
                sales
id   date
1001 2019-01-01  5000
     2019-01-02  3000
     2019-01-03  3000
     2019-01-04  3000
1002 2019-01-01  3000
     2019-01-02  5000
     2019-01-03  2000
     2019-01-04  3000
1003 2019-01-01  2000
     2019-01-02  3000

In [41]:
#每个人的销售总金额
task1.pivot_table(index=['id'],values=['sales'],columns=['date','goods'],aggfunc=[np.sum],fill_value=0,margins=True,margins_name='all_sales')

                 sum                                                     \
               sales
date      2019-01-01       2019-01-02       2019-01-03       2019-01-04
goods              A     B          A     B          A     B          A
id
1001            3000  2000       3000     0       3000     0       3000
1002            3000     0       3000  2000          0  2000       3000
1003               0  2000       3000     0          0     0          0
all_sales       6000  4000       9000  2000       3000  2000       6000



date      all_sales
goods
id
1001          14000
1002          13000
1003           5000
all_sales     32000

In [47]:
task2 = pd.read_csv('./task6_2.csv')
task2

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [52]:
#以性别为分组依据，查看男女抽烟平均年龄和身高
task2.pivot_table(index=['sex','smoke'],values=['age','height'],aggfunc=[np.mean])

                  mean
                   age height
sex   smoke
man   False  23.500000  183.5
      True   25.000000  170.5
women False  34.666667  173.0
      True   24.000000  178.0

In [53]:
#利用交叉表知识，统计各个性别抽烟的人数（sex和smoke是参数）
pd.crosstab(task2.sex,task2.smoke)

smoke  False  True
sex
man        2      2
women      3      2

In [54]:
#利用交叉表知识，统计各个年龄段抽烟人情况(age和smoke是参数)
pd.crosstab(task2.age,task2.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0